# StrubTUtilities

./: README.md  StrubTUtilities.sln
App/: App.csproj  Program.cs  packages.config
App/Properties/: AssemblyInfo.cs
StrubTUtilities/: CachedEnumerable.cs  ConsoleConfigResetter.cs  ConsoleUtilities.cs  DataExtensions.cs  FSharpExtensions.cs  MyComparer.cs  ReadOnlyCollections.cs  SimpleTable.cs  SimpleTree.cs  StrubTUtilities.csproj  StrubTUtilities.projitems  StrubTUtilities.shproj
