<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60e7eb10-2caa-4671-a42d-0ddabb7a99c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StrubT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CachedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleConfigResetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSharpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleTable.cs" />
  </ItemGroup>
</Project>